# stackliteMicroservices

./: .gitignore  pom.xml
answer-service/: pom.xml
answer-service/src/main/java/com/service/answers/answerservice/: AnswerServiceApplication.java
answer-service/src/main/java/com/service/answers/answerservice/config/: WebClientConfig.java
answer-service/src/main/java/com/service/answers/answerservice/controller/: AnswersController.java
answer-service/src/main/java/com/service/answers/answerservice/dto/: AnswerCreationDto.java  AnswersDTO.java  EmailEvent.java  ServiceMonoDataDto.java  ServiceMonoDto.java
answer-service/src/main/java/com/service/answers/answerservice/handlers/: ResponseHandler.java
answer-service/src/main/java/com/service/answers/answerservice/mappers/: AnswersMapper.java  ApiResponseMapper.java
answer-service/src/main/java/com/service/answers/answerservice/model/: Answer.java  Comment.java  ERole.java  Question.java  Role.java  User.java  Voter.java
answer-service/src/main/java/com/service/answers/answerservice/repositories/: AnswerRepo.java  QuestionRepo.java  RolesRepo.java  UsersRepo.java
answer-service/src/main/java/com/service/answers/answerservice/service/: AnswerService.java
answer-service/src/main/java/com/service/answers/answerservice/utils/: Pagination.java  ResponseUtil.java  SearchResultBuilder.java
answer-service/src/main/resources/: application.properties
answer-service/src/test/java/com/service/answers/answerservice/: AnswerServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/service/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/service/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/service/discovery/config/: SecurityConfig.java  SpringSecurityConfig.java
discovery-server/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/java/com/service/mailer/: EmailServiceApplication.java
email-service/src/main/java/com/service/mailer/controller/: Mailer.java
email-service/src/main/java/com/service/mailer/dto/: EmailEvent.java  SendBulkEmailDto.java  SendMailDTO.java
email-service/src/main/java/com/service/mailer/handlers/: ResponseHandler.java
email-service/src/main/java/com/service/mailer/layers/response/: ErrorResponse.java  Response.java
email-service/src/main/java/com/service/mailer/mailer/: AzureMailer.java
email-service/src/main/java/com/service/mailer/models/: Emails.java
email-service/src/main/java/com/service/mailer/repository/: EmailRepo.java
email-service/src/main/java/com/service/mailer/service/: KafkaListenerService.java  MailerService.java
email-service/src/main/java/com/service/mailer/utils/: Pagination.java  ResponseUtil.java  SearchResultBuilder.java
email-service/src/main/resources/: application.properties
question-service/: pom.xml
question-service/src/main/java/com/service/question/: QuestionServiceApplication.java
question-service/src/main/java/com/service/question/controller/: Questions.java
question-service/src/main/java/com/service/question/dto/: QuestionCreationDto.java  QuestionsDTO.java
question-service/src/main/java/com/service/question/handlers/: ResponseHandler.java
question-service/src/main/java/com/service/question/layers/request/: createQuestion.java
question-service/src/main/java/com/service/question/layers/response/: ErrorResponse.java  Response.java
question-service/src/main/java/com/service/question/mappers/: QuestionsMapper.java
question-service/src/main/java/com/service/question/model/: Answer.java  Comment.java  ERole.java  Question.java  Role.java  User.java  Voter.java
question-service/src/main/java/com/service/question/repositories/: QuestionRepo.java  RolesRepo.java  UsersRepo.java
question-service/src/main/java/com/service/question/service/: QuestionService.java
question-service/src/main/java/com/service/question/utils/: Pagination.java  ResponseUtil.java  SearchResultBuilder.java
question-service/src/main/resources/: application.properties
question-service/src/test/java/com/service/question/questionservice/: QuestionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/user/service/: UserServiceApplication.java
user-service/src/main/java/com/user/service/config/: WebClientConfig.java
user-service/src/main/java/com/user/service/controller/: UserController.java
user-service/src/main/java/com/user/service/dto/: EmailResponse.java  UserDto.java  UserRegistrationDto.java  UserRespDto.java  serviceMonoDto.java
user-service/src/main/java/com/user/service/handlers/: ResponseHandler.java
user-service/src/main/java/com/user/service/layers/request/: LoginRequest.java
user-service/src/main/java/com/user/service/layers/response/: ErrorResponse.java  Response.java
user-service/src/main/java/com/user/service/mappers/: userMapper.java
user-service/src/main/java/com/user/service/model/: ERole.java  Role.java  User.java
user-service/src/main/java/com/user/service/repositories/: RolesRepo.java  UsersRepo.java
user-service/src/main/java/com/user/service/service/: UserService.java
user-service/src/main/java/com/user/service/utils/: Pagination.java  PasswordUtils.java  ResponseUtil.java  SearchResultBuilder.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/resources/: init.sql
(+3 files in other folders)
