
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

##User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

##Question Service Route
spring.cloud.gateway.routes[1].id=question-service
spring.cloud.gateway.routes[1].uri=lb://question-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/questions/**

##Answer Service Route
spring.cloud.gateway.routes[2].id=answer-service
spring.cloud.gateway.routes[2].uri=lb://answer-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/answers/**

##Email Service Route
spring.cloud.gateway.routes[3].id=email-service
spring.cloud.gateway.routes[3].uri=lb://email-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/mailer/**

##Discory Server Route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

##Discory Server Static Resources route
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8181/realms/stacklite_microservices


