
spring.datasource.url=jdbc:${DB_DIALECT}://${DB_HOST}:${DB_PORT}/stackoverflow_lite2
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.jpa.show-sql: true
server.port=0
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=TRACE

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=user-service
eureka.instance.instance-id=${spring.application.name}:${random.int}