eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
app.eureka.username=eureka
app.eureka.password=password
spring.security.user.name=eureka
spring.security.user.password=password
spring.security.basic.enabled=false
eureka.client.service-url.defaultZone=http://username:password@localhost:8761/eureka

management.zipkin.tracing.endpoint=http://localhost:9411/zipkin/