
spring.datasource.url=jdbc:${DB_DIALECT}://${DB_HOST}:${DB_PORT}/stackoverflow_lite2
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
server.port=0
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=TRACE

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=answer-service
eureka.instance.instance-id=${spring.application.name}:${random.int}

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.question.register-health-indicator=true
resilience4j.circuitbreaker.instances.question.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.question.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.question.sliding-window-size=5
resilience4j.circuitbreaker.instances.question.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.question.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.question.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.question.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.timelimiter.instances.question.timeout-duration=3000

resilience4j.retry.instances.question.max-attempts=3
resilience4j.retry.instances.question.wait-duration=3000

management.zipkin.tracing.endpoint=http://localhost:9411

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=emailNotifier
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.service.answers.answerservice.dto.EmailEvent