
spring.datasource.url=jdbc:${DB_DIALECT}://${DB_HOST}:${DB_PORT}/stackoverflow_lite2
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.jpa.show-sql: true
server.port=0
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=TRACE

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=email-service
eureka.instance.instance-id=${spring.application.name}:${random.int}

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j Config
resilience4j.circuitbreaker.instances.email-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.email-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.email-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.email-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.email-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.email-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.email-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.email-service.automatic-transition-from-open-to-half-open-enabled=true

management.zipkin.tracing.endpoint=http://localhost:9411

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=emailNotifier
spring.kafka.consumer.group-id=emailId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event: com.service.mailer.dto.SendMailDTO